# Rest-soapClient

./: build.gradle  settings.gradle
src/main/java/com/example/RestsoapClient/: Controller.java  RestSoapClientApplication.java
src/main/java/com/example/RestsoapClient/AsyncConfig/: Service.java  SpringAsyncConfig.java  UserEx.java
src/main/java/com/example/RestsoapClient/config/: ClientConfig.java
src/main/java/com/example/RestsoapClient/sopaClient/: SoapClient.java
src/main/java/com/example/RestsoapClient/user/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/resources/wsdl/: users.wsdl
src/test/java/com/example/RestsoapClient/: RestSoapClientApplicationTests.java
